# MuhammadMyFinalProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mousa/muhammad/muhammadmyfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TaskAdapter.java
app/src/main/java/com/mousa/muhammad/muhammadmyfinalproject/: AddWorkerActivity.java  CouponActivity.java  DatabaseHelper.java  DetailsActivity.java  GPS_Service.java  MainActivity.java  ManagerActivity.java  MyProfileActivity.java  MyTask.java  MyWorkersActivity.java  PortfolioActivity.java  ScheduleActivity.java  ShowAllTasksActivity.java  SignInActivity.java  SplashActivity.java  TaskAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_coupon.xml  activity_details.xml  activity_main.xml  activity_manager.xml  activity_my_profile.xml  activity_my_workers.xml  activity_portfolio.xml  activity_schedule.xml  activity_show_all_tasks.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mousa/muhammad/muhammadmyfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
