<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="60dp"
        android:text="Schedule"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMyWorkers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMyWorkers"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:text="My Workers"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAddWorker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSchedule" />

    <Button
        android:id="@+id/btnAddWorker"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_below="@+id/tvSchedule"
        android:layout_gravity="left"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@+id/btnMyProfile"
        android:layout_toRightOf="@+id/btnMyProfile"
        android:text="Add Worker"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMyProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyWorkers"
        tools:text="Add Worker" />

    <Button
        android:id="@+id/btnMyProfile"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_below="@+id/tvSchedule"
        android:layout_gravity="left"
        android:layout_marginBottom="32dp"
        android:text="My Profile"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMonthCoupon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddWorker"
        tools:text="My Profile" />

    <Button
        android:id="@+id/btnMonthCoupon"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_below="@+id/tvSchedule"
        android:layout_gravity="left"
        android:layout_marginBottom="60dp"
        android:text="Month Coupon"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyProfile"
        tools:text="Month Coupon" />

</android.support.constraint.ConstraintLayout>