<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStartWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Work"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/btnEndWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Work"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="71dp" />

            <Button
                android:id="@+id/btnMonthSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Month Schedule"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="119dp" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                tools:layout_editor_absoluteX="170dp"
                tools:layout_editor_absoluteY="167dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>