<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <Spinner
        android:id="@+id/spnMonth1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="36dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDetailsMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Details of the Month"
                        android:textColor="#0489B1"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Details of the month" />

                        <TextView
                            android:id="@+id/tvTotalHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Total Hours:"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            android:textSize="18sp"
                            tools:text="Total Hours:" />

                        <EditText
                            android:id="@+id/edtTotalHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Total Hours"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/tvPricetoHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price To Hour:"
                            android:textSize="18sp"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            tools:text=" Price To Hour:" />

                        <EditText
                            android:id="@+id/edtPricetoHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Price to Hour"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/tvVactionDays2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vaction Days:"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            android:textSize="18sp"
                            tools:text="Vaction Days:" />

                        <EditText
                            android:id="@+id/edtVactionDays2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            android:hint="Vaction Days"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/tvWorkingDays2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Working Days:"
                            android:textSize="18sp"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            tools:text="Working Days:" />

                        <EditText
                            android:id="@+id/edtWorkingDays2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            android:hint="Working Days"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/tvMonthlySalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            android:text="Expected Monthly Salary :"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtMonthlySalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            android:hint="Expected Monthly Salary "
                            android:inputType="textPersonName" />

                </LinearLayout>
        </LinearLayout>
</android.support.constraint.ConstraintLayout>