<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMonthCoupon"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:text="Month Coupon"
                android:textColor="#0489B1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ivMonthCoupon"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                app:srcCompat="@android:drawable/star_big_on" />

            <Button
                android:id="@+id/btnDownloadCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Month Coupon" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>