<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThirdActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="Schedule of work for this month"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0489B1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvSchedule"
            android:layout_marginEnd="54dp"
            android:text="Month: March"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#7401DF"
            android:textSize="15sp" />


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvMonth"
            android:layout_marginTop="10dp"
            android:stretchColumns="4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="94dp"
                    android:background="#A9D0F5"
                    android:gravity="center"
                    android:padding="6dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Date"
                    android:textColor="#0101DF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="99dp"
                    android:background="#A9D0F5"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Started"
                    android:textColor="#0101DF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="99dp"
                    android:background="#A9D0F5"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="End"
                    android:textColor="#0101DF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:background="#A9D0F5"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Total Hours"
                    android:textColor="#0101DF"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow android:id="@+id/row1">

                <TextView
                    android:id="@+id/col1row1"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="23/2/2019" />

                <TextView
                    android:id="@+id/col2row1"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="8:00" />

                <TextView
                    android:id="@+id/col3row1"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="15:00" />

                <TextView
                    android:id="@+id/col4row1"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="7" />
            </TableRow>

            <TableRow android:id="@+id/row2">

                <TextView
                    android:id="@+id/col1row2"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col2row2"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col3row2"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row2"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow android:id="@+id/row3">

                <TextView
                    android:id="@+id/col1row3"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col2row3"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col3row3"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row3"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row4"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row5"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row6"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row7"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row8"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row9"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row10"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row11"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row12"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row13"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row14"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row15"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row16"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:id="@+id/col4row17"
                    android:background="#BDBDBD"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSchedule"
            android:text="My Profile"
            tools:text="My Profile" />

        <Button
            android:id="@+id/btnAddWorker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSchedule"
            android:layout_toEndOf="@+id/btnMyProfile"
            android:layout_toRightOf="@+id/btnMyProfile"
            android:text="Add Worker"
            tools:text="Add Worker" />


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>