<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    tools:layout_editor_absoluteY="73dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/tvWorkerProfile"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="100dp"
                android:baselineAligned="false"
                android:text="@string/worker_portfolio"
                android:textColor="#0489B1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWorkerPhoto"
                android:layout_width="185dp"
                android:layout_height="99dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:baselineAligned="false"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/download231" />

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:text="First Name:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"

                tools:text="First Name:" />


            <TextView
                android:id="@+id/tvFirstName2"
                android:layout_width="177dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:text="Last Name:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Last Name:" />

            <TextView
                android:id="@+id/tvLastName2"
                android:layout_width="177dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvWorkerId"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:text="Worker Id:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Worker Id:" />

            <TextView
                android:id="@+id/tvWorkerId2"
                android:layout_width="179dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvWorkerBirthday"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:text="Worker Birthday:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Worker Birthday:" />

            <TextView
                android:id="@+id/tvWorkerBirthday2"
                android:layout_width="179dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStartedWork"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:text="Date Started Work:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Date Started Work:" />

            <TextView
                android:id="@+id/tvStartedWork2"
                android:layout_width="178dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>